# misc-tools

src/: Directory.Build.props  MiscTools.sln  MiscTools.slnx
src/MiscTools/: Container.cs  MiscTools.csproj  Program.cs
src/MiscTools/Extensions/: GlfwExtensions.cs
src/MiscTools/Services/: App.cs  PerformanceMeasurement.cs
src/MiscTools/Services/Ui/: FileSystemRenameWindow.cs  HtmlChangeDetectionWindow.cs  InputDebugWindow.cs  InputWindow.cs  MainWindow.cs  NetworkWindow.cs  PerformanceWindow.cs  RandomGeneratorWindow.cs  SettingsWindow.cs  WindowBase.cs
src/MiscTools/Utils/: WindowConstants.cs
